# PhotoCube-Server

./: Dockerfile  ObjectCubeServer.csproj  ObjectCubeServer.sln  Program.cs  README.md  Startup.cs  appsettings.json
.devcontainer/: devcontainer.json
Controllers/: CellController.cs  TagSetController.cs
Models/Contexts/: ObjectContext.cs
Models/DomainClasses/: CubeObject.cs  HierarchyInTagset.cs  ObjectTagRelation.cs  SingleObjectCell.cs  TagInTagset.cs
Models/PublicClasses/: PublicAugmentedTagset.cs  PublicCell.cs  PublicCubeObject.cs  PublicHierarchyInTagset.cs  PublicTagInTagset.cs
Properties/: launchSettings.json
Services/: QueryGenerationService.cs
